{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "typeRoots": [
      "./node_modules/@types/",
      "./types"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node" 
    ],
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "mock/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js"
  ]
}